<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/location_1"
            android:title="Lucknow"></item>

        <item
            android:id="@+id/location_2"
            android:title="Bengaluru"></item>

        <item
            android:id="@+id/location_3"
            android:title="Mumbai"></item>

        <item
            android:id="@+id/location_4"
            android:title="Delhi"></item>

</menu>